# springBootgetaway

./: .gitignore  README.md  pom.xml
app/common/mapper/: pom.xml
app/common/mapper/src/main/java/com/xiaowei/mapper/config/: DataSourceConfig.java  HikariDattaSourceConfig.java
app/common/mapper/src/main/java/com/xiaowei/mapper/dao/: TestDbDAO.java
app/common/mapper/src/main/java/com/xiaowei/mapper/dataobject/: TestDbDO.java
app/common/mapper/src/main/java/com/xiaowei/mapper/mapper/: TestDbDOMapper.java
app/common/mapper/src/main/resources/com/xiaowei/mapper/mapper/: TestDbDOMapper.xml
app/web/controller/: pom.xml
app/web/controller/src/main/java/com/xiaowei/: XiaoweiGatewayCoreWebApplication.java
app/web/controller/src/main/java/com/xiaowei/common/: JSONResult.java
app/web/controller/src/main/java/com/xiaowei/config/: ConfigResource.java  CrossDomainConfiguration.java  CurrentLimitingConfiguration.java  FastJsonConfiguration.java  JwtProperties.java  RedisConfig.java
app/web/controller/src/main/java/com/xiaowei/entity/: HasUrlAclReq.java  RedisUser.java  SysUser.java
app/web/controller/src/main/java/com/xiaowei/exception/: ErrorEnum.java  ErrorHandlerConfiguration.java  JsonExceptionHandler.java  RedisKeyEnum.java
app/web/controller/src/main/java/com/xiaowei/filter/: RateCheckGatewayFilterFactory.java  RateCheckRedisRateLimiter.java  TokenFilter.java
app/web/controller/src/main/java/com/xiaowei/rabbitmq/: ReceiveRouteToGateway_fanout.java  ReceiveRouteToGateway_fanout_Config.java
app/web/controller/src/main/java/com/xiaowei/res/: JwtResponse.java  RouteRes.java
app/web/controller/src/main/java/com/xiaowei/router/: DynamicRouteMap.java  DynamicRouteService.java
app/web/controller/src/main/java/com/xiaowei/utils/: DateUtil.java  HttpUtils.java  JwtTokenUtil.java  RedisUtil.java  ToolUtil.java
app/web/controller/src/main/java/com/xiaowei/web/: RedisRouteDefinitionController.java
app/web/controller/src/main/resources/config/: jwt.properties
app/web/controller/src/test/java/com/xiaowei/: XiaoweiGatewayCoreWebApplicationTests.java
dalgen/: pom.xml
dalgen/componentTables/: TEST_DB.xml
dalgen/config/: config.xml
mybatis-代码生成器/: generatorConfig.xml
